<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Indicação</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- fontes -->
    <link rel="shortcut icon" href="img/logo.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <div class="container" id="formContainer">
        <div class="header">
            <img src="img/logo.png" alt="logo">
            <h1>
                Formulário de Indicação
            </h1>
        </div>

        <div class="main">
            <div class="scroll">
                <h2>Quem indicar</h2>
                <div class="identification">
                    <img src="img/circle-help.png" alt="icon">
                    <p>Nome:</p>
                </div>
                <input type="text" id="nome_indicado" placeholder="Nome completo" required>
    
                <div class="identification">
                    <img src="img/circle-help.png" alt="icon">
                    <p>Telefone:</p>
                </div>
                <input type="text" id="telefone_indicado" name="celular" placeholder="(99) 999999999" maxlength="14">
    
                <div class="identification">
                    <img src="img/circle-help.png" alt="icon">
                    <p>E-mail:</p>
                </div>
                <input type="email" id="email_indicado" placeholder="email@exemplo.com" style="margin-bottom: 10px;">
                <div class="borda"></div>
                <h2 style="margin-top: 8px;">Quem indicou</h2>
                <div class="identification">
                    <img src="img/circle-help.png" alt="icon">
                    <p>Nome:</p>
                </div>
                <input type="text" id="seu_nome" placeholder="Seu nome completo" required>
            </div>
           
            <button class="btn-whatsapp" onclick="enviarWhatsapp()">
                Compartilhar no WhatsApp
                <img src="img/icon whatsapp.png" alt="whatsapp">
            </button>

            <div class="footer">
                <img src="img/logo.png" alt="logo">
                <span>
                    Formulário de indicação © / 2025
                </span>
            </div>
        </div>
    </div>
</body>
</html>